# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail==0.9
sparkpost==1.3.5

# Images
# -------------------------------------------------------
Pillow==4.1.1
pilkit==1.1.12

# Python-PostgreSQL Database Adapter
# -------------------------------------------------------
psycopg2==2.7.1

# Timezones support
# -------------------------------------------------------
pytz==2017.2

# Stripe
# -------------------------------------------------------
stripe==1.44.0

amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.3
asn1crypto==0.22.0
beautifulsoup4==4.5.3
cffi==1.10.0
cryptography==1.8.1
dj-static==0.0.6
Django==1.11
django-naomi==0.8
django-toolbelt==0.0.1
django-widget-tweaks==1.4.1
enum34==1.1.6
Fabric==1.13.2
html5lib==0.999999999
idna==2.5
ipaddress==1.0.18
kombu==3.0.35
packaging==16.8
paramiko==2.1.2
pyasn1==0.2.3
pycparser==2.17
pyparsing==2.2.0
requests==2.12.4
six==1.10.0
sqlparse==0.2.0
static3==0.5.1
webencodings==0.5
whitenoise==3.2
