<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
  {% spaceless %}
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{{ event.name }}</title>
    <style type="text/css">
        body { margin: 0; padding: 0; min-width: 100%!important; }
        img { height: auto; }
        .content { width: 100%; max-width: 600px; }
        .header { padding: 40px 30px 20px 30px; }
        .innerpadding { padding: 30px 30px 30px 30px; }
        .borderbottom { border-bottom: 1px solid #f2eeed; }
        .subhead { font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 3px; }
        .h1, .h2, .bodycopy { color: #153643; font-family: sans-serif; }
        .h1 { font-size: 33px; line-height: 38px; font-weight: bold; }
        .h2 { padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold; }
        .bodycopy { font-size: 16px; line-height: 22px; }
        .button { text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px; }
        .button a { color: #ffffff; text-decoration: none; }
        .footer { padding: 20px 30px 15px 30px; }
        .footercopy { font-family: sans-serif; font-size: 14px; color: #ffffff; }
        .footercopy a { color: #ffffff; text-decoration: underline; }
        @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
            body .hide { display: none!important; }
            body .buttonwrapper { background-color: transparent!important; }
            body .button { padding: 0px!important; }
            body .button a { background-color: #e05443; padding: 15px 15px 13px!important; }
            body .unsubscribe { display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold; }
        }
    </style>
  </head>

  <body bgcolor="#f6f8f1">
    <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#c7d8a7" class="header">
                <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
                  <tr>
                    <td height="70">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="subhead" style="padding: 0 0 0 3px;">Transaction Risk Insurance Professionals'</td>
                        </tr>
                        <tr>
                          <td class="h1" style="padding: 5px 0 0 0;">{{ event_name }}</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="innerpadding borderbottom">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="bodycopy">
                      {{ recipient_first_name }},<br><br>
                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy">
                      {{ event_email_description|safe|linebreaksbr }}
                    </td>
                  </tr>
                </table>
                <br><br>
                <table class="buttonwrapper" bgcolor="#e05443" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="button" height="45">
                      <a href="{{ protocol }}://{{ domain }}{{ event_url }}">Register now!</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            {% if event_sponsors %}
              <tr>
                <td class="innerpadding bodycopy borderbottom">
                  <b>Sponsors:</b> {% for obj in event_sponsors %}{% if forloop.last %}{{ obj.name }}{% else %}{{ obj.name }}, {% endif %}{% endfor %}
                </td>
              </tr>
            {% endif %}
            <tr>
              <td class="innerpadding bodycopy">
                Contact <a href="mailto:{{ contact_email }}">{{ contact_email }}</a> for sponsorship or speaking inquiries.
                <br><br>
                Regards!
                <br><br>
                Transaction Risk Insurance Professionals
              </td>
            </tr>
            <tr>
              <td class="footer" bgcolor="#44525f">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" class="footercopy">
                      &reg; Transaction Risk Insurance Professionals {% now "Y" %}<br/>
                      <a href="{{ protocol }}://{{ domain }}{% url 'contact:unsubscribe' email=recipient_email %}" class="unsubscribe">
                        <font color="#ffffff">Unsubscribe</font>
                      </a>
                      <span class="hide"> from this newsletter</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
  {% endspaceless %}
</html>
